<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Мыши-Мира</div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Контакты</h1>
        <p>Вы можете связаться с нами по следующим контактам:</p>
        <ul>
            <li>Телефон: 8-800-555-35-35</li>
            <li>Email: info@magazin.ru</li>
            <li>Адрес: г. Ростов-на-Дону, ул.Нагибина 5, д.20</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2023 Магазин</p>
    </footer>
</body>
</html>
